# ObserveClusterManager

./: .env  .gitignore  General-infos.md  LICENSE  README.md  Systemstats.md  architecture.excalidraw  build.gradle  default-readme.md  docker-compose.dev.yml  docker-compose.postgres.yml  docker-compose.save.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: quarkus-ci.yml  self-hosted-stress-test.yml  self-hosted-test.yml
config/: system-config.yml
connect-file/: observe-connect-token
db-init-scripts/: init.dev.sql  init.sql
notes/: PrometheusQueries.md  Tools.md
old/: build.gradle
old/src/main/docker/: Dockerfile.jvm  Dockerfile.native
old/src/main/java/com/observe/os1/: AppConfig.java  SystemConfigLoader.java
old/src/main/java/com/observe/os1/models/: ClientModel.java  SystemInfoModel.java
old/src/main/java/com/observe/os1/v1/: AdvancedHttpService.java
old/src/main/java/com/observe/os1/v1/metrics/: CpuResource.java  DiskResource.java  PingResource.java  RamResource.java
old/src/test/java/com/observe/os1/: HealthCheckTest.java  MockServerConfig.java
playbooks/: commands.md  node_exporter_playbook.yml  remote-inventory.yml
playbooks/update/: inventory.yml  playbook.yml
prometheus-config/: prometheus-ltr.yml  prometheus-str.yml  prometheus-test.yml  prometheus.yaml
scripts/: cpu-info.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/observe/: GreetingResource.java
src/main/java/com/observe/os1/: EnvLoader.java  GreetingConfig.java  HealthCheck.java  TestEndpoint.java  UserResource.java
src/main/java/com/observe/os1/auth/: ClientService.java  JwtTokenGenerator.java  RsaKeyProvider.java  UserService.java
src/main/java/com/observe/os1/dtos/: CpuMonitoringDTO.java
src/main/java/com/observe/os1/filters/: LocalOnly.java  LocalhostOnlyFilter.java
src/main/java/com/observe/os1/models/: Client.java  ClientModel.java  ClusterClient.java  NewConnectionModel.java  SystemInfo.java  TmpClientModel.java
src/main/java/com/observe/os1/systemDataControllers/: AccessController.java  SystemInfoController.java
src/main/java/com/observe/os1/utils/: TmpPasswordGenerator.java
src/main/java/com/observe/os1/v1/: PrometheusRestClient.java  PrometheusUtil.java  SystemConfigRessource.java
src/main/java/com/observe/os1/v1/connect/: AuthResource.java  NewClientResource.java
src/main/java/com/observe/os1/v1/metricCollectors/: CpuMetricCollector.java
src/main/java/com/observe/os1/v1/metricModels/: CpuMetrics.java
src/main/java/com/observe/os1/v1/metrics/: CpuResource.java  DiskResource.java  NetworkResource.java  PingResource.java  RamResource.java  RamRessource.java  Uptime.java
src/main/java/com/observe/os1/v1/newConnection/: NewConnection.java
src/main/java/com/observe/os1/v1/newconnection/: NewConnection.java  TmpPasswordGenerator.java
src/main/java/com/observe/os1/v1/occconect/: ProxiedNodeExporter.java  TokenManager.java
src/main/java/com/observe/os1/v1/prometheus/: PrometheusQueryType.java
src/main/java/com/observe/os1/v1/prometheusQueries/: CpuQuereis.java  DiskQueries.java  NetworkQueries.java  RamQuery.java  UptimeQueries.java
src/main/java/org/observe/auth/: ApiKeySecured.java  ApiKeySecuredFilter.java
src/main/java/org/observe/controller/: CpuController.java  DiskController.java  GeneralController.java  HealthController.java  MemoryController.java  NetworkController.java
src/main/java/org/observe/mapper/: CpuMapper.java
src/main/java/org/observe/rest/client/: CpuClient.java  PrometheusResponse.java  PrometheusRestClient.java  Queries.java
src/main/java/org/observe/service/: CpuService.java  DiskService.java  GeneralService.java  HealthService.java  MemoryService.java  NetworkService.java
src/main/resources/: api-spec.yaml  application.properties  application.yml
src/native-test/java/com/observe/: GreetingResourceIT.java
src/test/java/com/observe/: GreetingResourceTest.java
src/test/java/com/observe/os1/: HealthCheckTest.java  TestEndpointTest.java
src/test/java/com/observe/os1/systemDataControllers/: SystemInfoControllerTest.java  SystemInfoModelControllerTest.java
src/test/java/com/observe/os1/v1/: HealthCheckTest.java  PrometheusUtilTest.java
src/test/java/com/observe/os1/v1/connect/: NewClientResourceTest.java
src/test/java/com/observe/os1/v1/metrics/: CpuResourceTest.java  DiskResourceTest.java  PingResourceTest.java  RamResourceTest.java
src/test/java/com/observe/os1/v1/newConnection/: NewConnectionTest.java
src/test/java/com/observe/os1/v1/newconnection/: NewConnectionTest.java
src/test/java/org/observe/controller/: CpuControllerTest.java  DiskControllerTest.java  GeneralControllerTest.java  HealthControllerTest.java  MemoryControllerTest.java  NetworkControllerTest.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
(+17 files in other folders)
