{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "heLx6vCeIjWAmMhLJ_NtL",
      "type": "rectangle",
      "x": 311,
      "y": 115,
      "width": 368,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1308452480,
      "version": 403,
      "versionNonce": 872130176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756835766231,
      "link": null,
      "locked": false
    },
    {
      "id": "PMLvpgvs8mMyonQYIqTNH",
      "type": "text",
      "x": 473,
      "y": 127,
      "width": 27.149999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1258731136,
      "version": 67,
      "versionNonce": 851629696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756835766231,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqvFXM63PJPiYYkv4ijoO",
      "type": "text",
      "x": 336,
      "y": 239,
      "width": 77.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 487470720,
      "version": 83,
      "versionNonce": 1295368576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836959895,
      "link": null,
      "locked": false,
      "text": "Observe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7_A4L5XPUWPoh_qahs9m",
      "type": "text",
      "x": 539,
      "y": 178,
      "width": 135.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 621830528,
      "version": 143,
      "versionNonce": 1046610304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836945423,
      "link": null,
      "locked": false,
      "text": "NodeExporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeExporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYqxn6jIiSnx9qwxV989r",
      "type": "text",
      "x": 466,
      "y": 231,
      "width": 113.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1974272384,
      "version": 174,
      "versionNonce": 1234900608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836951719,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSQ4tUjlUhvnmEYrfG6wn",
      "type": "rectangle",
      "x": 943,
      "y": 118,
      "width": 296.99999999999994,
      "height": 228.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2100257152,
      "version": 159,
      "versionNonce": 2028798336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836014351,
      "link": null,
      "locked": false
    },
    {
      "id": "bI4Qdg3rnjocu6zjrde1Z",
      "type": "text",
      "x": 1097,
      "y": 130,
      "width": 27.149999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1698230656,
      "version": 73,
      "versionNonce": 651219328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836014351,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN5e0-k0cTXHAFlMLX_3R",
      "type": "text",
      "x": 1030,
      "y": 172,
      "width": 135.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1094046080,
      "version": 182,
      "versionNonce": 129671552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836014351,
      "link": null,
      "locked": false,
      "text": "NodeExporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeExporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqRoKRwhwLjxZqTFOQZmZ",
      "type": "text",
      "x": 370,
      "y": 292,
      "width": 30.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 297390464,
      "version": 70,
      "versionNonce": 1193517440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836990094,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C45OX5-kwYibyQpvsqvcx",
      "type": "text",
      "x": 466,
      "y": 273,
      "width": 113.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2085033600,
      "version": 65,
      "versionNonce": 1453412736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756836826980,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZypNqyn4gEnxt9cLZRKGX",
      "type": "text",
      "x": 523,
      "y": 128,
      "width": 43.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 885839488,
      "version": 100,
      "versionNonce": 580605568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756837161049,
      "link": null,
      "locked": false,
      "text": "OCM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3SPoQWm4VSxiwzr3UM1e",
      "type": "text",
      "x": 414,
      "y": 373,
      "width": 241.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 495579520,
      "version": 25,
      "versionNonce": 529363328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756837146518,
      "link": null,
      "locked": false,
      "text": "Observe Cluster Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observe Cluster Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3OZZ2khANkVVuKC1E3J7",
      "type": "text",
      "x": 1077,
      "y": 375,
      "width": 216.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 755545728,
      "version": 26,
      "versionNonce": 1738696320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756837153359,
      "link": null,
      "locked": false,
      "text": "Observe Cluster Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observe Cluster Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rjyfh-4lkcF_QZp38oJnJ",
      "type": "text",
      "x": 955,
      "y": 259,
      "width": 40.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1338306944,
      "version": 42,
      "versionNonce": 680059264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756837167320,
      "link": null,
      "locked": false,
      "text": "OCC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABX-qB2CjEVQvmHbU4xo0",
      "type": "text",
      "x": 303,
      "y": 555.5999859571457,
      "width": 1008.816650390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1641885971,
      "version": 172,
      "versionNonce": 2068605117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840315036,
      "link": null,
      "locked": false,
      "text": "The Observe service is split into multiple smaller collections. There should be one master service where \nthe other nodes connect to. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Observe service is split into multiple smaller collections. There should be one master service where \nthe other nodes connect to. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKUSqNOmGQFTAEmnCjI0z",
      "type": "rectangle",
      "x": 362.5017386055449,
      "y": 643.5660785245743,
      "width": 919.6368038374961,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2032226163,
      "version": 274,
      "versionNonce": 282585245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841020732,
      "link": null,
      "locked": false
    },
    {
      "id": "T_Lz_aL3MISQC7LPl06vn",
      "type": "text",
      "x": 599,
      "y": 657.3999913930893,
      "width": 67.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 247841459,
      "version": 11,
      "versionNonce": 150384179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840326916,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7n_X17nOEDScmn6o8bnG",
      "type": "rectangle",
      "x": 375,
      "y": 732.3999913930893,
      "width": 163.94463762283812,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 951123315,
      "version": 136,
      "versionNonce": 528697053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LpGHjKqgVBleTbK1RUzi",
          "type": "arrow"
        },
        {
          "id": "AKAB7P_9a8zUf1_ctEeW6",
          "type": "arrow"
        },
        {
          "id": "ZGLragXIJyI4FxglpGrwM",
          "type": "arrow"
        }
      ],
      "updated": 1756841094239,
      "link": null,
      "locked": false
    },
    {
      "id": "qAF1vwnBpx0rZ9RDyWJPL",
      "type": "text",
      "x": 395.27681188580846,
      "y": 763.455353770251,
      "width": 126.73855321897824,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1095894621,
      "version": 212,
      "versionNonce": 690292851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LpGHjKqgVBleTbK1RUzi",
          "type": "arrow"
        },
        {
          "id": "GHlAFmVuxoaEodTBgRvpW",
          "type": "arrow"
        }
      ],
      "updated": 1756841113377,
      "link": null,
      "locked": false,
      "text": "OCM\n(Observe\nCluster\nManager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCM\n(Observe Cluster Manager)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vMcKAZSPKFurLUNkQQBvI",
      "type": "rectangle",
      "x": 730.8617305572324,
      "y": 731.6089725589195,
      "width": 224,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 743424179,
      "version": 200,
      "versionNonce": 1081607773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756841060547,
      "link": null,
      "locked": false
    },
    {
      "id": "9jEt-9Kr1yYb2DcPmk6T5",
      "type": "text",
      "x": 752.6956434257473,
      "y": 747.4982478045961,
      "width": 182.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1798870909,
      "version": 196,
      "versionNonce": 868299453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841060547,
      "link": null,
      "locked": false,
      "text": "Prometheus (SRT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus (SRT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Vd7WbrYIS5VWb9yVClqH",
      "type": "rectangle",
      "x": 732.6956434257473,
      "y": 790.4982478045961,
      "width": 225,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 208095901,
      "version": 202,
      "versionNonce": 1374016285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LpGHjKqgVBleTbK1RUzi",
          "type": "arrow"
        }
      ],
      "updated": 1756841060547,
      "link": null,
      "locked": false
    },
    {
      "id": "ufkQDZu1FrKZCzmZpXwUl",
      "type": "text",
      "x": 750.6956434257473,
      "y": 801.4982478045961,
      "width": 180.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 689279155,
      "version": 166,
      "versionNonce": 1985441757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841060549,
      "link": null,
      "locked": false,
      "text": "Prometheus (LRT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus (LRT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59IGovNOIEYgtPTloM9lB",
      "type": "rectangle",
      "x": 1087.2043364534713,
      "y": 722.0179754685242,
      "width": 178,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 342337981,
      "version": 185,
      "versionNonce": 346356467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEpnTYWEZbtdoILaUyQcB",
          "type": "arrow"
        }
      ],
      "updated": 1756841024160,
      "link": null,
      "locked": false
    },
    {
      "id": "7VfJALBVDPZoYbN911rnb",
      "type": "text",
      "x": 1104.2043364534713,
      "y": 733.0179754685241,
      "width": 143.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1822067027,
      "version": 143,
      "versionNonce": 1631658493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841028025,
      "link": null,
      "locked": false,
      "text": "Node Exporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lomxb15xDsq-YweHLNqhA",
      "type": "rectangle",
      "x": 1078.3704235849564,
      "y": 795.3536269425839,
      "width": 179,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 625367869,
      "version": 103,
      "versionNonce": 1931399517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znvdadnuHyvidObSwhgJG",
          "type": "arrow"
        }
      ],
      "updated": 1756841033134,
      "link": null,
      "locked": false
    },
    {
      "id": "BzWdSWVxNJcJEQtPQ09EJ",
      "type": "text",
      "x": 1098.259698830633,
      "y": 822.4089893197456,
      "width": 139.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 141822963,
      "version": 117,
      "versionNonce": 1379210195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841035961,
      "link": null,
      "locked": false,
      "text": "Other metrics\nexporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other metrics exporter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNMgmRHsLhUEd9MoT2PGN",
      "type": "line",
      "x": 956.6956434257473,
      "y": 759.2982645654222,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2103898643,
      "version": 241,
      "versionNonce": 485977149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841060549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ],
        [
          34,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fxipZ00fjVForPKZzwV_P",
      "type": "line",
      "x": 957.6956434257473,
      "y": 821.2982645654222,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 629965309,
      "version": 217,
      "versionNonce": 2065226909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841060549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ],
        [
          32,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mEpnTYWEZbtdoILaUyQcB",
      "type": "arrow",
      "x": 1086.0412536675785,
      "y": 732.8941211869551,
      "width": 92.51169737331634,
      "height": 32.06501469331761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1987021363,
      "version": 140,
      "versionNonce": 1540758163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841063975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.51169737331634,
          32.06501469331761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59IGovNOIEYgtPTloM9lB",
        "focus": 0.7868140934330761,
        "gap": 1.166093740116358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znvdadnuHyvidObSwhgJG",
      "type": "arrow",
      "x": 1070.5396142812492,
      "y": 860.0307380610103,
      "width": 78.8993332326636,
      "height": 41.227257678953606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 662959325,
      "version": 137,
      "versionNonce": 127995133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841066103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.8993332326636,
          -41.227257678953606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lomxb15xDsq-YweHLNqhA",
        "focus": -0.6859646763930924,
        "gap": 7.830809303707156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7LpGHjKqgVBleTbK1RUzi",
      "type": "arrow",
      "x": 734.8046857529329,
      "y": 782.3176719025448,
      "width": 191.9707728844179,
      "height": 3.1621799496358562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 884287251,
      "version": 354,
      "versionNonce": 220812381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841101541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.9707728844179,
          3.1621799496358562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Vd7WbrYIS5VWb9yVClqH",
        "focus": 1.215019815213888,
        "gap": 9.863169903112414
      },
      "endBinding": {
        "elementId": "S7n_X17nOEDScmn6o8bnG",
        "focus": -0.3532798770223399,
        "gap": 3.8892752456767994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnIGce2uUQRKzWAGHmfNK",
      "type": "rectangle",
      "x": 361.75,
      "y": 971.5499986410141,
      "width": 463.52272727272714,
      "height": 283.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1681354493,
      "version": 108,
      "versionNonce": 1022039261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840777109,
      "link": null,
      "locked": false
    },
    {
      "id": "l758FbNvh9F9OmSoapXEn",
      "type": "rectangle",
      "x": 384.25,
      "y": 1095.3000014722347,
      "width": 143.75,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1858822173,
      "version": 53,
      "versionNonce": 2095501821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKAB7P_9a8zUf1_ctEeW6",
          "type": "arrow"
        }
      ],
      "updated": 1756840783164,
      "link": null,
      "locked": false
    },
    {
      "id": "KboI0Viy7XXwrX54dt1g3",
      "type": "text",
      "x": 404.25,
      "y": 1120.3000014722347,
      "width": 112.45001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 770138547,
      "version": 93,
      "versionNonce": 798537555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gjs7rm_7XYio88Z5NNnaQ",
          "type": "arrow"
        },
        {
          "id": "NpP737RPpUd3hMofk1gfg",
          "type": "arrow"
        }
      ],
      "updated": 1756840842857,
      "link": null,
      "locked": false,
      "text": "OCC\n(Observe\nCluster\nCLient)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCC (Observe Cluster CLient)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5dHwwOpa3MffBkJFYUMBr",
      "type": "text",
      "x": 529.25,
      "y": 987.8000014722347,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 524446461,
      "version": 11,
      "versionNonce": 1571797107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840708403,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9JoJVlxYAf0nKsvVMmpC",
      "type": "rectangle",
      "x": 564.4772727272727,
      "y": 1094.5045510449193,
      "width": 177.27272727272725,
      "height": 51.81818181818198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2135095443,
      "version": 109,
      "versionNonce": 1337027699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLEg2po-RBr4SXclLRB8K"
        },
        {
          "id": "Gjs7rm_7XYio88Z5NNnaQ",
          "type": "arrow"
        }
      ],
      "updated": 1756840834592,
      "link": null,
      "locked": false
    },
    {
      "id": "cLEg2po-RBr4SXclLRB8K",
      "type": "text",
      "x": 581.6053050648082,
      "y": 1107.9136419540102,
      "width": 143.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1671538771,
      "version": 83,
      "versionNonce": 1076612189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840770107,
      "link": null,
      "locked": false,
      "text": "Node Exporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9JoJVlxYAf0nKsvVMmpC",
      "originalText": "Node Exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETKyY6HHpEqBU4MdNfBNw",
      "type": "rectangle",
      "x": 565.3863636363635,
      "y": 1165.4136419540105,
      "width": 167.27272727272725,
      "height": 76.36363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 817952243,
      "version": 120,
      "versionNonce": 490299411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbixmuQAMiLibuiz92LQ1"
        },
        {
          "id": "NpP737RPpUd3hMofk1gfg",
          "type": "arrow"
        }
      ],
      "updated": 1756840842856,
      "link": null,
      "locked": false
    },
    {
      "id": "cbixmuQAMiLibuiz92LQ1",
      "type": "text",
      "x": 581.8060600974342,
      "y": 1178.5954601358285,
      "width": 134.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 942644563,
      "version": 50,
      "versionNonce": 1370615411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840768290,
      "link": null,
      "locked": false,
      "text": "Other metrics\nexporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETKyY6HHpEqBU4MdNfBNw",
      "originalText": "Other metrics exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKAB7P_9a8zUf1_ctEeW6",
      "type": "arrow",
      "x": 451.6773301776637,
      "y": 1092.6863692267375,
      "width": 1.322239615899207,
      "height": 188.18181818181802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1388790173,
      "version": 160,
      "versionNonce": 9462589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841094240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.322239615899207,
          -188.18181818181802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l758FbNvh9F9OmSoapXEn",
        "focus": -0.07038657998666246,
        "gap": 2.6136322454972287
      },
      "endBinding": {
        "elementId": "S7n_X17nOEDScmn6o8bnG",
        "focus": 0.04175421675364108,
        "gap": 2.1045596518300727
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gjs7rm_7XYio88Z5NNnaQ",
      "type": "arrow",
      "x": 559.0227272727273,
      "y": 1123.5954601358285,
      "width": 25.454545454545496,
      "height": 12.727272727272748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2009721107,
      "version": 14,
      "versionNonce": 102728125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840837299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.454545454545496,
          12.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9JoJVlxYAf0nKsvVMmpC",
        "focus": 0.6245954692556607,
        "gap": 5.454545454545496
      },
      "endBinding": {
        "elementId": "KboI0Viy7XXwrX54dt1g3",
        "focus": 0.032892547899751455,
        "gap": 16.868169611150506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpP737RPpUd3hMofk1gfg",
      "type": "arrow",
      "x": 559.0227272727273,
      "y": 1199.0500055903738,
      "width": 30.90909090909099,
      "height": 13.636363636363512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 305150515,
      "version": 21,
      "versionNonce": 1037690291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840842857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.90909090909099,
          -13.636363636363512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETKyY6HHpEqBU4MdNfBNw",
        "focus": -0.4683048433048376,
        "gap": 6.36363636363626
      },
      "endBinding": {
        "elementId": "KboI0Viy7XXwrX54dt1g3",
        "focus": -0.19687055959006733,
        "gap": 11.41362415660501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "et5kJreMKN_EDjbQuxdWK",
      "type": "rectangle",
      "x": -89.15909090909085,
      "y": 759.9590964994647,
      "width": 260.9090909090909,
      "height": 108.18181818181824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 719057971,
      "version": 246,
      "versionNonce": 390031613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGLragXIJyI4FxglpGrwM",
          "type": "arrow"
        }
      ],
      "updated": 1756840907369,
      "link": null,
      "locked": false
    },
    {
      "id": "OX7UlByWTFAyUWPGsZ62H",
      "type": "text",
      "x": -9.159090909090821,
      "y": 799.0500055903739,
      "width": 88.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 913134611,
      "version": 139,
      "versionNonce": 1760366013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756840907370,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGLragXIJyI4FxglpGrwM",
      "type": "arrow",
      "x": 179.02272727272728,
      "y": 817.8077861662156,
      "width": 192.72727272727283,
      "height": 0.8837871307454179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1855363315,
      "version": 228,
      "versionNonce": 242938781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841094240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.72727272727283,
          -0.8837871307454179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et5kJreMKN_EDjbQuxdWK",
        "focus": 0.08023961731506944,
        "gap": 7.272727272727252
      },
      "endBinding": {
        "elementId": "S7n_X17nOEDScmn6o8bnG",
        "focus": 0.010159581272918803,
        "gap": 3.249999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-If9lcav30RuBnxxB8Er9",
      "type": "rectangle",
      "x": 579.3668157131614,
      "y": 838.1451934021705,
      "width": 128.47071670601076,
      "height": 51.010431633269036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1999363187,
      "version": 61,
      "versionNonce": 1815988147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHlAFmVuxoaEodTBgRvpW",
          "type": "arrow"
        }
      ],
      "updated": 1756841113377,
      "link": null,
      "locked": false
    },
    {
      "id": "aKBut2_W252C4-Iw_VLGd",
      "type": "text",
      "x": 599.204205792766,
      "y": 853.2593953675837,
      "width": 87.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 551572403,
      "version": 17,
      "versionNonce": 280067315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841108040,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHlAFmVuxoaEodTBgRvpW",
      "type": "arrow",
      "x": 542.5259484224671,
      "y": 855.1486706132603,
      "width": 34.951592045017605,
      "height": 10.391013851221487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1100422195,
      "version": 19,
      "versionNonce": 854688275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756841113377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.951592045017605,
          10.391013851221487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAF1vwnBpx0rZ9RDyWJPL",
        "focus": 0.24340760201279163,
        "gap": 20.510583317680357
      },
      "endBinding": {
        "elementId": "-If9lcav30RuBnxxB8Er9",
        "focus": -0.4831139095592465,
        "gap": 1.8892752456766857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}