quarkus.log.level=INFO
quarkus.application.version=1.4.0-SNAPSHOT
quarkus.http.port=20400
quarkus.http.access-log.enabled=true

# CPU API REST Client Configuration
quarkus.rest-client.prometheus.url=${PROMETHEUS_BASE_URL}

app.api.key=test-api-key